<?php

// Add the colorbox style sheet
$GLOBALS['TL_CSS'][] = 'assets/colorbox/css/colorbox.min.css|static';

?>

<script src="<?= TL_ASSETS_URL ?>assets/colorbox/js/colorbox.min.js"></script>
<script>
setTimeout(function(){
	  jQuery(function($) {
	    $('a[data-lightbox]').map(function() {
			if($(this).hasClass('iframe')){
				$(this).colorbox({
	  				iframe:true,
	  				width: "100%",
	  				height: "80%",
	  				maxWidth: '900px'
	  			});	
			} else {
			  $(this).colorbox({
			    // Put custom options here
			    loop: false,
			    rel: $(this).attr('data-lightbox'),
			    maxWidth: '95%',
			    maxHeight: '95%'
			  });
			}
	    });
	  });
}, 500);
</script>
