<?php
// Add the swipe style sheet
$GLOBALS['TL_CSS'][] = 'assets/swipe/css/swipe.min.css|static';

?>
<script>
    let w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
    if (w <= 1025) {
        document.querySelector('.content-slider').classList.remove('content-slider');
    }
</script>
<script src="<?= TL_ASSETS_URL ?>assets/swipe/js/swipe.min.js"></script>
<script>
  (function() {
    let e = document.querySelectorAll('.content-slider, .slider-control'), c, i;
    for (i=0; i<e.length; i+=2) {
      c = e[i].getAttribute('data-config').split(',');
      new Swipe(e[i], {
        // Put custom options here
        'auto': parseInt(c[0]),
        'speed': parseInt(c[1]),
        'startSlide': parseInt(c[2]),
        'continuous': parseInt(c[3]),
        'menu': e[i+1]
      });
    }
  })();
</script>
